# bb-palette-blockchain

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/uqac/lif/cep/bc/eth/: CatchEthContractLogs.java  GetEthEventParameters.java  GetEventParameters.java  IpcUtils.java
src/test/java/ca/uqac/lif/cep/bc/eth/: CatchEthContractLogsBasicTests.java  CatchEthContractLogsTest.java  Coursetro.java  EthereumNode.java  EthereumNodeIPC.java  EthereumNodeRPC.java  EthereumTest.java  GetEthEventParametersTest.java  IpcUtilsTest.java
