plugins {
    id 'java'
    id "org.sonarqube" version "2.6"
}

group 'ca.uqac.lif.cep.bc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs('libs/')
    }
}

dependencies {
    compile name: 'beepbeep-3'
    compile ('org.web3j:core:4.1.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

}
